
config wifi-device 'radio0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option band '2g'
	option noscan '1'
	option vendor_vht '1'
	option htmode 'HE40'
	option channel '13'
	option mu_beamformer '1'
	option country 'CN'
	option cell_density '3'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0+1'
	option band '5g'
	option htmode 'HE80'
	option channel '48'
	option mu_beamformer '1'
	option country 'CN'
	option cell_density '3'
	option noscan '1'

config wifi-iface 'wifinet0'
	option device 'radio0'
	option mode 'ap'
	option ssid 'free-wifi'
	option encryption 'none'
	option short_preamble '0'
	option multicast_to_unicast_all '1'
	option isolate '1'
	option network 'FK'

config wifi-iface 'wifinet1'
	option device 'radio1'
	option mode 'ap'
	option ssid 'nuoyan'
	option encryption 'sae'
	option multicast_to_unicast_all '1'
	option key '25802580'
	option network 'lan'
